nLines=6
nColumns=6
nChipsToWin=4
currentPlayer=2
board[0][0]=1
board[0][1]=2
board[0][2]=2
board[0][3]=1
board[0][4]=1
board[0][5]=1
board[1][0]=1
board[1][1]=1
board[1][2]=2
board[1][3]=2
board[1][4]=2
board[1][5]=2
board[2][0]=1
board[2][1]=2
board[2][2]=1
board[2][3]=1
board[2][4]=0
board[2][5]=0
board[3][0]=2
board[3][1]=0
board[3][2]=0
board[3][3]=0
board[3][4]=0
board[3][5]=0
board[4][0]=0
board[4][1]=0
board[4][2]=0
board[4][3]=0
board[4][4]=0
board[4][5]=0
board[5][0]=0
board[5][1]=0
board[5][2]=0
board[5][3]=0
board[5][4]=0
board[5][5]=0
